// 20240903 과제

/*	[1. 서식 문자(c)]
- %d : 10진 정수(digit)
- %f : 실수(float)
- %lf : 실수(double)
- %c : 문자(character)
- %s : 문자열(string)
*/

/*	[2. 표기법]
띄어쓰기의 대안으로 사용되는 표기법이 있다.
- 카멜 : 첫 단어의 앞글자는 소문자로,
	이어지는 띄어쓸 단어의 앞글자는 대문자로 쓰는 방식
	ex) helloWorld
- 파스칼 : 카멜 표기법과 같지만, 첫 단어의 앞글자를 대문자로
	ex) HelloWorld
- 스네이크 : 띄어쓰기가 필요한 곳에 언더스코어 삽입(_)
	ex) hello_world
- 헝가리안 : 이름 앞에 데이터 타입 명시.
	ex) str_helloworld
*/

//	[3. cout 으로 캐릭터 그리기]
#include<iostream>

int main(void) {
	std::cout << "              0\n";
	std::cout << "           0000000\n";
	std::cout << "          000000000\n";
	std::cout << "         00000000000\n";
	std::cout << "      ##............##\n";
	std::cout << "     #.................#\n";
	std::cout << "   ##...................##\n";
	std::cout << "  #....#..............#...#\n";
	std::cout << " #....#...O....#....O..#...#\n";
	std::cout << " #...#.......#.#.#......#...#\n";
	std::cout << " #...#.......##.##......#...#\n";
	std::cout << "  ####..................####\n";
	std::cout << "      #................#\n";
	std::cout << "       ##............##\n";
	std::cout << "         ############\n";
}