// #include<stdio.h> // c
#include<iostream> // c++, iostream을 포함하다 : cpp 표준 라이브러리
// iostream : input output stream
// #(전처리기) : 컴파일러가 컴파일하기 전에 먼저 처리

// 컴파일러 : 컴파일(프로그래밍 언어로 작성된 언어를 기계어로 번역)하는 역할

/*
1. 인간 -> 프로그램 작성 -> 소스파일
2. 컴파일러 -> 컴파일 -> obj 파일 생성
3. 링커 -> obj 파일과 표준 라이브러리 함수를 연결하여 
하나의 파일로 통합하는 링크 단계를 수행 -> 실행파일로 만듦
4. 로더 -> 실행파일을 주기억 장치 로딩 -> CPU가 실행파일을 실행하도록 도움
*/

// entry Point(진입점)
// int(파란색:예약어) : 정수(출력의 형태)
// main : 함수 이름
// () : 입력의 형태
// {} : 시작과 끝

using namespace std; // std라는 namespace를 사용하겠다 -> cout할 때 std부분 생략 가능(지양)
int main(void) { // main 함수의 시작
	// 함수의 기능들이 들어감
	std::cout << "Hello World\n" << std::endl; // endl(endline) : 줄바꿈 = \n
	// 출력 : cout(c++), printf(c)
	// "" : 문자열 출력 가능, '' : 문자만 출력 가능 -> 문자열 대입 시 오류 발생
	printf("지옥\n"); // \n
	printf("나는 두번째 printf\t");
	// c++은 c문법을 포함하기에 printf등과 같은 c문법도 사용이 가능하다
	// c는 여러 특수문자를 지원함

	std::cout << "오늘의 과제는?";

	// 이러한 출력 형태가 있다면?
	printf("%d", 3 + 5);
	// 1. %d가 출력되고.. 3+5는 8인가?
	// 2. 어떤게 나오나?
	// %d : 서식문자 : 출력의 형태를 지정해줌, 계산 결과도 출력해줌

	printf("%d 더하기 %d는 %d입니다.\n", 2, 1, 2 + 1);

	return 0;
} // main 함수의 끝

// void : 비어있다
// 어떠한 정보도 전달받지 않겠다
// 명시적 스타일
//int main(void) {
//	// 1. 세미콜론
//	// 2. 중괄호
//	// 3. 변수 이름
//}

// 논리적으로는 타당하지만 표준은 아님
//void main() {
//
//}

// main 함수는 반드시 하나만 있어야 함

// 주석 : Ctrl + K + C
// 해제 : Ctrl + K + U

// 오늘의 과제
// 1. 서식 문자 종류에 대해 정리할 것.(c)

