#include<iostream>
/*
변수 : 값을 저장할 수 있는 메모리 '공간'
변수 선언 시 메모리 공간이 할당되고, 할당된 메모리 공간에 이름이 붙는다

변수의 이름을 통해 할당된 메모리 공간에 접근 가능
값을 저장, 저장된 값을 참조할 수도 있다.

#### 변수 이름 - 주의 사항 ####
1. 알파벳, 숫자, 언더스코어(_)로 구성 가능
2. 대소문자 구분
3. 변수의 이름은 숫자로 시작할 수 없으며, 키워드도 이름으로 사용 불가
4. 공백 삽입 불가
5. 특수 문자 불가
6. 한글 선언도 되지만 관례상 영어로 선언
7. 의미있는 이름으로 설정 (a, b X)
*/


int main() {
	int a = 10; // 변수 a(int형 타입의 변수를 선언)
	int b; // 변수 b

	float c; // 실수형 데이터타입인 변수 c를 선언

	// 콤마를 이용하여 둘 이상의 변수를 동시에 선언
	int num, num1;

	// 변수를 선언과 동시에 초기화
	int input = 10;
	// 변수를 선언하고
	int inputNum;
	// 초기화
	inputNum = 20;
	std::cout << "위에서 선언한 변수 a의 값은 : " << a << std::endl;
	std::cout << "변수 InputNum에 저장된 값 : " << inputNum << std::endl;
	inputNum = 10;
	std::cout << "변수 InputNum에 저장된 값 : " << inputNum << std::endl;

	// 선언 불가
	// int int;
	// int 7num; // 변수 이름 숫자로 시작 불가
	// int num#; // 특수문자
	// int num Num; // 공백

	// int 한글변수; // 취업불가

	// 의사 코드 먼저 작성
	// 플레이어와 관련된 변수
	// 공격력, 방어력 ... 기타 등등

	// 몬스터와 관련된 변수

	// 과제3
	std::cout << "              0\n";
	std::cout << "           0000000\n";
	std::cout << "          000000000\n";
	std::cout << "         00000000000\n";
	std::cout << "      ##............##\n";
	std::cout << "     #.................#\n";
	std::cout << "   ##...................##\n";
	std::cout << "  #....#..............#...#\n";
	std::cout << " #....#...O....#....O..#...#\n";
	std::cout << " #...#.......#.#.#......#...#\n";
	std::cout << " #...#.......##.##......#...#\n";
	std::cout << "  ####..................####\n";
	std::cout << "      #................#\n";
	std::cout << "       ##............##\n";
	std::cout << "         ############\n";
}